{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red36\green43\blue51;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c22353\c25882;
\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
.panel-default>.panel-heading:\
\
background-color: \
\
	Rojo: #\cf4 \cb1 f7cdcd\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf5 \outl0\strokewidth0 \strokec5 	Amarillo: #fff9a7\cf4 \outl0\strokewidth0 \
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \
	Morado: \cf5 \outl0\strokewidth0 \strokec5 #c888ff\
\
	Verde: #85f969\cf4 \outl0\strokewidth0 \
\
\cf2 \cb3 .navbar-default:\
\
background-color: \
\
	Rojo: #\cb1 f5ecec\
\
	Amarillo: \cf5 \outl0\strokewidth0 \strokec5 #fff9a7\
\
	Morado: #dfb9ff\
\
	Verde: rgb(188, 255, 173)}